<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="nianchu-Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.nianchu.space').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="长白山是欧亚大陆东缘的最高山系，地处白山市东南部，位临中国与朝国边界，一直以来都是游客们乐意造访的风景名胜。　　作为一座休眠已久的巨型复式火山，长白山拥有的丰富自然资源也为不同的生物提供了活下去和繁衍的可能，这些使长白山俨然已经成为了一个天然的绿色生态公园。　　然而除了风景优美以外，长白山闻名全国还有一个不为人知的秘密：作为一个景色优美风水又好的山脉，长白山下埋葬了许许多多不同身份的贵人，也保留了">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 横空出世">
<meta property="og:url" content="http:&#x2F;&#x2F;www.nianchu.space&#x2F;2019&#x2F;11&#x2F;25&#x2F;%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;%E7%AC%AC%E4%B8%80%E5%BC%A0%20%E6%A8%AA%E7%A9%BA%E5%87%BA%E4%B8%96&#x2F;index.html">
<meta property="og:site_name" content="nianchu-Blog">
<meta property="og:description" content="长白山是欧亚大陆东缘的最高山系，地处白山市东南部，位临中国与朝国边界，一直以来都是游客们乐意造访的风景名胜。　　作为一座休眠已久的巨型复式火山，长白山拥有的丰富自然资源也为不同的生物提供了活下去和繁衍的可能，这些使长白山俨然已经成为了一个天然的绿色生态公园。　　然而除了风景优美以外，长白山闻名全国还有一个不为人知的秘密：作为一个景色优美风水又好的山脉，长白山下埋葬了许许多多不同身份的贵人，也保留了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-25T14:21:04.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.nianchu.space/2019/11/25/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E4%B8%80%E5%BC%A0%20%E6%A8%AA%E7%A9%BA%E5%87%BA%E4%B8%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第一章 横空出世 | nianchu-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nianchu-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/nianchu99" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.nianchu.space/2019/11/25/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E4%B8%80%E5%BC%A0%20%E6%A8%AA%E7%A9%BA%E5%87%BA%E4%B8%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nianchu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nianchu-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章 横空出世
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-25 21:48:00 / 修改时间：22:21:04" itemprop="dateCreated datePublished" datetime="2019-11-25T21:48:00+08:00">2019-11-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="url" rel="index">
                    <span itemprop="name">小说（一）</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>长白山是欧亚大陆东缘的最高山系，地处白山市东南部，位临中国与朝国边界，一直以来都是游客们乐意造访的风景名胜。<br>　　作为一座休眠已久的巨型复式火山，长白山拥有的丰富自然资源也为不同的生物提供了活下去和繁衍的可能，这些使长白山俨然已经成为了一个天然的绿色生态公园。<br>　　然而除了风景优美以外，长白山闻名全国还有一个不为人知的秘密：作为一个景色优美风水又好的山脉，长白山下埋葬了许许多多不同身份的贵人，也保留了众多可研究价值极高的陵墓。<br>　　长白山山脚。<br>　　“报告雷教授，长白山下发现大型墓葬，疑似项羽陵墓，沈教授叫我来通知您下去。”小王急匆匆地跑到队伍驻扎点，满脸都是汗水却又洋溢着兴奋和激动。<br>　　“是真的吗？快快快，带我去看。杨然，你快去报告郝队长，说我们这里有重大发现，我先下去看看，记住，叫他把考古队其他人都带过来。”<br>　　说完这话，雷教授赶忙跟着小王前往挖掘现场。<br>　　挖掘现场。<br>　　四周都是茂密的森林，远远看起来，那些高大的树木奇形怪状，就像是笔直站立的僵尸。<br>　　这样的景致让雷教授一行人都目瞪口呆，尤其是考古队伍中的一些新队员，因为本就是第一次外出实地侦查，见到如此怪异的景象难免心头一震。<br>　　不过不同于考古队的其他人，雷教授感到惊讶是因为他在思考一个问题，这里看着根本不像是有墓穴，为何老沈会一口笃定这就是项羽之墓？要知道，当年垓下之围时项羽因为不肯渡乌江最后被汉军围攻而死。<br>　　而在项羽死后，刘邦因为对项羽还有所感念，又为了收拢那些忠于项羽而又一直躲在暗处的人，于是命令手下将项羽厚葬，但令人奇怪的是，当汉军收集齐已经四分五裂的项羽尸体并准备按照要求厚葬项羽时，士兵们发现项羽的头颅不见了。<br>　　所以千百年来人们一直祭拜的项羽之墓只是一个躯体墓，最最重要的头颅之墓人们一直都在寻找，却始终是一个谜。这也是雷教授一听到项羽墓就急冲冲赶来的原因。<br>　　“该不会是老沈弄错了吧？”雷教授轻声自言自语道。<br>　　“教授，你在做什么？”秦嫣然突然冲到教授跟前，大声问道。<br>　　“啊！你干什么！你个死丫头，吓死我了，真是没大没小的。注意跟着我，别走丢了。”<br>　　“是，教授。”说完秦嫣然就挽着教授的手，不再大声嬉笑了。<br>　　秦嫣然，是西京大学校花，也是考古队里面的明星人物。<br>　　因为其美丽的外表，性感的身体曲线，再加上极其聪明的脑袋，所以她一直都是考古队里的宝贝。无论考古队其他队员，还是里面德高望重的教授前辈，都很宠爱她，说她是考古队里的女王也不为过。<br>　　秦嫣然就这样和教授并排走着，突然，前面带路的小王停了下来，还指着前面的一个巨大的树洞对雷教授对说：“教授，这个树洞就是我们的目的地。”<br>　　听到这话，所有人都一愣，都有点丈二和尚摸不到头脑。不过雷教授却是恍然大悟。<br>　　“哈哈哈哈。我还以为是老沈搞错了呢。楚霸王之墓怎么会在长白山这样风景优美的地方却又修得如此隐蔽。原来，墓穴安在这里是有意为之，目的就是掩人耳目，毕竟当时已经是刘邦的天下了，就算是刘邦下令厚葬，可要是有一天他反悔了呢，所以项羽的死众为了保全项羽头颅便将墓穴安排在此处。不出意外的话，虞姬的墓恐怕也在下面。”雷教授看大家都神情疑惑，便慢慢向大家解释。<br>　　听完雷教授的一席话后，大家也都明白了。<br>　　于是一行人顺着树洞，慢慢滑下，不一会就便到了底。<br>　　树洞下面，就是墓穴的正门。<br>　　高耸的墓门直破天际，很是壮观。而见到这一番景象，考古队众人顿时目瞪口呆。队员中不时有人嘀咕：“这次一定算得上是考古界最劲爆的消息。”“谁说不是呢，这么雄伟的墓门，里面一定有很多宝藏，要是…。”<br>　　“小李，你说什么呢，我们可都是考古学者，怎么能打这些文物的主意，你说话给我注意点。”本来雷教授听见了队员的谈话也很骄傲，虽说不是自己单独发现的这个墓葬，但至少说明自己眼光也很不错。不过在听到手下人觉悟这么低，还打文物的主意，雷教授的气就不打一出来。<br>　　“是，教授，我们知错。”<br>　　然后考古队一行人逐渐往墓穴面前的沈教授靠过去。<br>　　“老沈，有什么发现吗？”雷教授的亲切地问候道。<br>　　“嗯。有点小发现。刚刚我和手下，在这附近听到了巨大的震动，根据仪器检测结果，震动的原因是由于墓穴下面的板块剧烈运动。”<br>　　“看来里面真的有大宝贝啊。”雷教授接着沈教授的话继续说道。<br>　　突然，一阵更为剧烈的震动响起，使得考古队一行人都胆战心惊。<br>　　而此时，在墓门的东南方，走出来了一位白发及腰的俊俏少年，直接无视了墓门前的众多考古队员。<br>　　“站住，你什么人？”<br>　　随着一声质问声响起，墓门前人们的目光都看向了白发少年。<br>　　“不好意思，我家在附近的村落，前几天在这里迷路，刚刚才走出来。”白发少年回答道。<br>　　“原来是迷路的，让他走吧。”见状，秦嫣然说道。<br>　　话刚说完话，白发少年便瞬间消失在了众人眼中。<br>　　“人呢？怎么一晃眼就不见了。”一个考古队员发问。<br>　　“是啊，怎么回事，是人是鬼啊。”<br>　　“我就想说怎么那么年轻就全是白发，还是长头发，难不成真是鬼？”一连串的议论，让众人都毛骨悚然。<br>　　“大家快看，震动仪显示地下震动已经停止了，而刚刚那个白发少年出现之时却是震动得最明显的时候。”雷教授一直密切注视着震动的变化，虽有奇怪但也想不通缘由，直到觉察到众人的反应，才意识到了问题的严重性。<br>　　“容我说一句。据上古传言，绝世陵墓中存在着护陵人，而这类护陵人不同于一般守墓人，因为他们是长生不老之身。我想，无论这是不是项羽的墓，我们都不应该去打扰他。刚刚的白发人或许只是警告。若要是我们继续进入陵墓，恐怕后果就不是警告这么严重了。”沈教授突然说道。<br>　　听到沈教授的解释，众人开始觉得有些天方夜谭，但转念一想，大家又深信不疑。于是，众人分别收拾起了自己的行李，准备打道回府。<br>　　雷教授则在一旁亲自拨通了郝队长的电话，向他说明了情况，并让他也不要过来了，立即返回。<br>　　可郝队长本来就不是一个善茬，虽然身为考古队队长，却三番五次将考古寻来的宝贝悄悄倒卖到黑货市场。你说遇到这样的好事，他能随便放弃吗？<br>　　于是在雷教授一行人离开以后，郝队长便带着几个他的心腹来到了墓门前。<br>　　郝队长在墓门前东看西看，而每一次观察都会加深他内心的兴奋，因为从各种迹象来看，这都是一座陪葬品异常丰富的绝世陵墓。<br>　　紧接着郝队长几个人准备动手了。<br>　　可毕竟他们不是专业的盗墓者，所以没有专业盗墓的工具和能力，最好的方法就是引爆墓门，但这样的话就会产生较大动静，带来不必要的麻烦，这也是郝队长等雷教授他们离开才动手的原因。<br>　　郝队长吩咐手下将炸药分别放置在长方形墓门的四个顶角，而他自己则一手拿着点燃的烟，一手握着引爆器，俨然一副胜券在握的样子。<br>　　一切都安置好后，郝队长异常兴奋，或许干完这次大买卖后以后就可以金盆洗手了，拿着巨额的钱财当着考古队队长养老是极好极好的。<br>　　郝队长一声令下，炸药像预料的那样也像前几次郝队长几个人干过的那样，引爆了，然而墓门却纹丝不动，没有倒塌，甚至没有一点被破坏的痕迹。<br>　　而就在此时，一个清脆的声音却苍劲有力，响彻云端，不容任何人质疑：“闯项羽陵墓者，死。”<br>　　听到这个声音以后，即使是偷盗过很多次古墓的郝队长也支持不住了，扑通一声跪在地上，不停地磕头，还不停地叫着：“大人，你放了我吧，我下次再也不敢了。”<br>　　见到他们的头儿都被吓成这样，郝队长手下的人也是害怕得不行，便连忙学着郝队长的样子磕了几个响头，不停地乞求着神秘人的原谅。<br>　　等了一小会，也不见有任何事情发生，郝队长他们便也放松了警惕，可就在此时，那个睥睨苍穹的声音又响了起来，“滚！”<br>　　郝队长他们再也坚持不住了，赶忙起身向墓门外跑去，边跑还一边发誓，决定在自己的有生之年，不，还要告诫自己的子子孙孙，都千万不要去打扰那座神秘的陵墓。<br>　　虚空中，白发少年站在云端，用他那远胜顺风耳的听力始终关注着古墓前的情况，眼见考古队一行人慢慢离开，他在心中默念道：“籍，你好大的面子啊，他们居然会认为我是你的守陵人，不过就这样吧，你追随了我那么久，这次就让你占我一个便宜好了，不过这恐怕是我在离开你之前为你做的最后一件事了，我知道虽然你平时大大咧咧的，但终究是喜欢清静之人，我是不会让外人打扰你的。我已经陪同你，沉睡了两百余年，是时候该苏醒了，也该离开了。毕竟这天下没有不散的筵席，更何况你已经永眠了。籍，我不在的日子，你好生安息。今后若是有缘，我定回来陪你喝酒，说不定还提着刘邦的人头，为你助兴。哈哈哈。一切都还没有成为定数，一切都未可知啊。”<br>　　白发少年默念完后，便在虚空中随手一抓，踩在了一只仙鹤身上，背着沉重的青铜宝剑飘然离去。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nianchu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.nianchu.space/2019/11/25/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E4%B8%80%E5%BC%A0%20%E6%A8%AA%E7%A9%BA%E5%87%BA%E4%B8%96/" title="第一章 横空出世">http://www.nianchu.space/2019/11/25/小说（一）/第一张 横空出世/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/25/%E6%96%87%E8%89%BA/%E6%96%87%E8%89%BA%E8%AF%97/" rel="prev" title="除了文艺，我一无所有">
      <i class="fa fa-chevron-left"></i> 除了文艺，我一无所有
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/25/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E5%86%8D%E8%A7%81%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/" rel="next" title="第二章 再见西楚霸王">
      第二章 再见西楚霸王 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nianchu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nianchu99?tab=projects" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nianchu99?tab=projects" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:l17623029272@163.com" title="E-Mail → mailto:l17623029272@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2795043945/profile?topnav=1&wvr=6" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2795043945&#x2F;profile?topnav=1&amp;wvr=6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-nianchu"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by nianchu</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.9k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="/js/local-search.js"></script>













  

  

  
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
