<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="nianchu-Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.nianchu.space').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

<script data-ad-client="ca-pub-6691748997788931" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta name="description" content="第五章 重返校园白发少年离开项羽陵墓以后，便来到了翘楚市。翘楚市作为浙省的省会，繁华异常，恰逢计算机包括人工智能在内的互联网产业的兴起，翘楚市已经在全国打出名声，从一个名不经传的地级市一跃成为了一座名副其实的现代化大都市。 不过，白发少年选择翘楚市作为重返凡世的地点，并非是看中了翘楚市的繁华，毕竟他和项羽一样，天生喜欢清净，况且已经活了十万余年，试问这个世界上还有怎样的繁华是白发少年所没有见过的呢">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 重返校园">
<meta property="og:url" content="http:&#x2F;&#x2F;www.nianchu.space&#x2F;2019&#x2F;11&#x2F;26&#x2F;%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%87%8D%E8%BF%94%E6%A0%A1%E5%9B%AD&#x2F;index.html">
<meta property="og:site_name" content="nianchu-Blog">
<meta property="og:description" content="第五章 重返校园白发少年离开项羽陵墓以后，便来到了翘楚市。翘楚市作为浙省的省会，繁华异常，恰逢计算机包括人工智能在内的互联网产业的兴起，翘楚市已经在全国打出名声，从一个名不经传的地级市一跃成为了一座名副其实的现代化大都市。 不过，白发少年选择翘楚市作为重返凡世的地点，并非是看中了翘楚市的繁华，毕竟他和项羽一样，天生喜欢清净，况且已经活了十万余年，试问这个世界上还有怎样的繁华是白发少年所没有见过的呢">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-26T02:21:12.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.nianchu.space/2019/11/26/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%87%8D%E8%BF%94%E6%A0%A1%E5%9B%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第三章 重返校园 | nianchu-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nianchu-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/nianchu99" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.nianchu.space/2019/11/26/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%87%8D%E8%BF%94%E6%A0%A1%E5%9B%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nianchu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nianchu-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三章 重返校园
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-26 10:20:00 / 修改时间：10:21:12" itemprop="dateCreated datePublished" datetime="2019-11-26T10:20:00+08:00">2019-11-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="url" rel="index">
                    <span itemprop="name">小说（一）</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第五章 重返校园<br>白发少年离开项羽陵墓以后，便来到了翘楚市。<br>翘楚市作为浙省的省会，繁华异常，恰逢计算机包括人工智能在内的互联网产业的兴起，翘楚市已经在全国打出名声，从一个名不经传的地级市一跃成为了一座名副其实的现代化大都市。</p>
<p>不过，白发少年选择翘楚市作为重返凡世的地点，并非是看中了翘楚市的繁华，毕竟他和项羽一样，天生喜欢清净，况且已经活了十万余年，试问这个世界上还有怎样的繁华是白发少年所没有见过的呢，又有什么东西是白发少年所痴迷的呢。繁华如帝王的宫殿都吸引不了他，珍贵如一座座金山银山都无法让他感兴趣，区区一个正在发展中的现代化都市，又能怎么样呢。就像网络上爆红的某首富一亿的小目标于世界首富而言不过是个笑话，但普通人却是惊讶不已一样，不同的人对财富和珍贵有着不同的定义，而这仅仅是因为身份不同，见识不同，仅此而已。<br>至于选择翘楚市只不过是刚好他发现在翘楚中学有一个各项特征都符合他期望的的高中生前不久却意外死亡，所以他决定冒名顶替，替代死亡学生走完本该走完的路，也为了自己寻求长生之谜答案准备一个合理的身份。</p>
<p>来到翘楚市时，正好是周末，于是白发少年在一处不起眼的地方租了房子，这为的是不被外界人打扰到自己的清净，也为了避免前几世那些不知死活的仇家找上门来报仇。就这样，剑仙陈紫阳慢慢开启了这一世的新生活。</p>
<p>第二周星期一，白发少年徒步来到了翘楚中学，他并没有坐车，因为车能有御剑快吗？21世纪的所有高科技出行工具，在剑仙的眼中不过就是一个天大的笑话。非但车比不上御剑，就算是飞机比之御剑又如何？白发少年选择走路，只不过是为了更好地了解这个世界而已，但还别说，世界的发展还真的挺快的，现在的一切比起前几世的真的是一个在天上，一个在地下。</p>
<p>不过由于不了解21世纪中国学校的规定，白发少年来得很晚，迟到了，所以，在白发少年刚刚要进入学校之时便被学校门口的保安拦住了。</p>
<p>“做什么的？”门口的保安厉声问道<br>“我来上学。”白发少年不紧不慢地回答。<br>“那你为什么现在才来。”保安继续追问。<br>“不好意思，我生病了，所以迟到了。”白发少年看都没有看保安一眼，心里只是暗自想到：看来真的是离开凡世太久了，现在连上个学都有这么多的规矩啊，还不由得想起了很久很久以前听夫子讲课的时候。<br>那时候夫子座下弟子三千，各个都是博学多识的有识之士，但是他们都心甘情愿的居于夫子之下，总是耐心地倾听夫子的教诲，静静学习着夫子的精神财富。<br>但世人只知道夫子有弟子三千，却从不了解三千弟子中有一个人不但是夫子的得意门生，更是夫子的手足兄弟。那就是白发少年，那时他叫陈紫阳，而他有一个更为人熟悉的名号：剑仙。</p>
<p>在夫子座下学习不得不说是一件特别幸运的事情，因为夫子懂得如何为人师，明白如何因材施教，知道怎样才能最大地调动学生们学习的兴趣，而不是像今天的教育一样，在中高考的压力下，即使出了几个学习异常优异的学生，但内心对知识的渴求和欲望却已经消失得无影无踪。而夫子不一样，夫子教育学生，并不是要求他的学生今后一定能多有出息，或者是能够当上什么大官或是赚多少钱，而是让他们明白知识的重要性，明白学到老活到老这句至理名言。所以作为夫子的学生并没有什么规矩，也从不存在迟到了会不准继续学习的要求，只要你心里向往着知识，什么时候来听夫子讲课都可以，只要不影响正在听课的其他同学。</p>
<p>想着想着，白发少年眼角竟有些湿润了，没想到过去了这么多年，“我还是会不时地想起你，夫子，学生真的想你了。”</p>
<p>“那我怎么看你都不像是一个正经学生啊，留着满头白发，看着倒是很显眼，但是一点学生该有的朝气都看不到啊。”眼见着眼前的白发小子并不拿自己当回事，保安心里很是气愤，不由得说话声音更大了起来。<br>“哈哈，那不是陈涵嘛，保安叔叔，你就让他进来吧，他真的是我们学校的，你知道高二3班那个废物学生嘛，就是他。”保安刚说完话，就迎面走过来一个全身穿着名牌，一看就知道是一个富家纨绔子弟的男生。<br>走到陈涵面前，男生又转而对着陈涵大声地说，“你以为你染了一头白发，我就认不出来是你了吗？废物永远都是废物，变成什么样子都是一样。”说完，他还戏谑的大笑了起来，也让围观的学生越来越多，他们都想看看学校大名鼎鼎的废物陈涵究竟是谁，也准备趁机嘲笑陈涵一番。<br>见到这样的状况，保安也就让白发少年进去了，虽说之前确实不知道这个叫陈涵的男生，但此刻眼里表现出的尽是对陈涵的鄙夷。直到保安回门卫室的时候，心里都还早嘲讽那个被称作废物的白发少年，心里也暗自窃喜：想不到，这个世界上真的还有比我这样的废物还废物的人，哈哈哈哈。<br>不过陈涵都没看在眼里，因为在剑仙的眼中，这些人只不是一群跳梁小丑，想要废掉他们，随时都可以，问题只是没有必要，毕竟凡人皆如蝼蚁，蝼蚁的牢骚之语去那么计较干什么呢。但同时白发少年的心中也闪过一丝愤怒，他没有想到，那个意外死亡的男孩居然受到了如此巨大的侮辱，心中顿时也是愤愤不平。<br>本来活了十万余年剑仙不应该有这些凡人该有的情绪，但既然他已经代替了意外死亡的男孩，便有责任将男孩的尊严全部拿回来，这也是白发少年在被人叫做陈涵废物时没有发作的原因。</p>
<p>前几世的白发少年，是万众瞩目的剑仙，他有一剑，可以斩日月，他有一决，可以问苍天。<br>一剑在手，问人能敌。<br>但在白发少年的心中，却有一个困惑了他很久很久的问题：他为何能长生，或者说长生的命为何选择了他？<br>为了解答这个问题，他询问过同为修炼者的夸父，可夸父在劈开天地之后便因耗尽精气而死，而困惑依然无解；他也曾请教过夫子，夫子却只告诉他，你会因长生而流芳百世，而我虽只有一世的寿命却会因精神的光辉而永垂不朽，这即是‘缘’。<br>后来，他又向很多很多的名人圣师追寻过答案，但终归是没有答案。<br>而长生就像是一个无法突破的囚牢困住了他，“长生之谜”又像是一扇没有钥匙的门挡住了他思索的方向和前进的道路。<br>因此，表面光鲜的长生少年饱受了长生的折磨，在疑惑和不解中生活了十万余年之后，最终他决定在地球灵气还未完全耗尽之时，再来尘世走一遭，希望此世可以解开长生之谜，然后安然飞升，以免地球灵力耗尽。那时候再想飞升也是来不及了，万年剑仙最终成为了蓝星和凡人的陪葬。</p>
<p>就这样，白发少年接受了陈涵这个名字，也既而接受了这个名字背后背负的屈辱和痛苦。他面容平静，面对围观人员的嘲讽心如止水，一路无视人们的鄙夷和嘲讽，径直走入了翘楚中学的大门。</p>
<p>一出好戏即将上演。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nianchu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.nianchu.space/2019/11/26/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%87%8D%E8%BF%94%E6%A0%A1%E5%9B%AD/" title="第三章 重返校园">http://www.nianchu.space/2019/11/26/小说（一）/第三章 重返校园/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/26/C%E8%AF%AD%E8%A8%80%E4%BD%9C%E4%B8%9A/%E9%97%AE%E9%A2%98%E5%AE%9E%E7%8E%B02/" rel="prev" title="问题实现2">
      <i class="fa fa-chevron-left"></i> 问题实现2
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/26/Tensorflow/Tensorflow%E4%B9%8B%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC%E5%AE%9E%E7%8E%B0/" rel="next" title="Tensorflow之自动求导实现">
      Tensorflow之自动求导实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nianchu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nianchu99?tab=projects" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nianchu99?tab=projects" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:l17623029272@163.com" title="E-Mail → mailto:l17623029272@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2795043945/profile?topnav=1&wvr=6" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2795043945&#x2F;profile?topnav=1&amp;wvr=6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-nianchu"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by nianchu</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共89.1k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="/js/local-search.js"></script>













  

  

  
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
