<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="nianchu-Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nianchu.space').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第四章 上学第一天 陈涵就这样面无表情地走进了校园，却让围观的人一度以为他是因为真的是个废物，即使是面对着这样不堪入耳的侮辱仍然不敢反驳，所以只好灰溜溜地溜进学校。可又有谁会知道，此时的陈涵已经不再是曾经那个愣头青了，因为他们根本就不是同一个人。而陈涵现在的表情和做法仅仅是因为他不在乎而已。那些趁着机会想嘲笑和侮辱陈涵的人想来也是无比幸运，因为至少他们还没有触碰到白发少年的底线，否则，任凭如何不在">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章 上学第一天">
<meta property="og:url" content="http:&#x2F;&#x2F;nianchu.space&#x2F;2019&#x2F;11&#x2F;27&#x2F;%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;%E7%AC%AC%E5%9B%9B%E7%AB%A0&#x2F;index.html">
<meta property="og:site_name" content="nianchu-Blog">
<meta property="og:description" content="第四章 上学第一天 陈涵就这样面无表情地走进了校园，却让围观的人一度以为他是因为真的是个废物，即使是面对着这样不堪入耳的侮辱仍然不敢反驳，所以只好灰溜溜地溜进学校。可又有谁会知道，此时的陈涵已经不再是曾经那个愣头青了，因为他们根本就不是同一个人。而陈涵现在的表情和做法仅仅是因为他不在乎而已。那些趁着机会想嘲笑和侮辱陈涵的人想来也是无比幸运，因为至少他们还没有触碰到白发少年的底线，否则，任凭如何不在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T17:14:32.356Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nianchu.space/2019/11/27/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E5%9B%9B%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第四章 上学第一天 | nianchu-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nianchu-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/nianchu99" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nianchu.space/2019/11/27/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E5%9B%9B%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nianchu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nianchu-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四章 上学第一天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-27 06:53:00" itemprop="dateCreated datePublished" datetime="2019-11-27T06:53:00+08:00">2019-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-28 01:14:32" itemprop="dateModified" datetime="2019-11-28T01:14:32+08:00">2019-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="url" rel="index">
                    <span itemprop="name">小说（一）</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第四章 上学第一天</p>
<p>陈涵就这样面无表情地走进了校园，却让围观的人一度以为他是因为真的是个废物，即使是面对着这样不堪入耳的侮辱仍然不敢反驳，所以只好灰溜溜地溜进学校。可又有谁会知道，此时的陈涵已经不再是曾经那个愣头青了，因为他们根本就不是同一个人。而陈涵现在的表情和做法仅仅是因为他不在乎而已。那些趁着机会想嘲笑和侮辱陈涵的人想来也是无比幸运，因为至少他们还没有触碰到白发少年的底线，否则，任凭如何不在乎，陈涵也会将那些不知天高地厚的人碎尸万段。</p>
<p>看到这里，或许你会以为这是一句玩笑话。其实不然，剑仙的名号岂是空穴来风。只不过，此世的剑仙有着一个更为重要的任务，即是探寻自己的长身之谜，再加上已隐居多年，剑仙的暴脾气也收敛了很多。</p>
<p>就这样，陈涵一路走着，一路吸引了越来越多的围观群众。他们之中几乎所有人都是持着一种鄙夷和不屑的眼神，陈涵也装作没看见，其实只是见怪不怪而已。</p>
<p>当陈涵来到了高二三班的教室门口时，想不到整个班上的人都出来了。他们分别站在教室外走廊两边。这样的场景让陈涵感到丝丝惊喜，竟以为他们是真的出来迎接这位许久不见的同班同学，顿时还浮想联翩起来。</p>
<p>他又想起了初识项籍的时候。<br>那时候项羽在得知剑仙先生要亲自来看望他，便命令手下的将士整齐地站在军帐外，诚恳而真诚地等待先生的到来。而在白发少年来了以后，项羽亲自迎接，还奏响迎接座上宾时专用的音乐，一切都是最最隆重而尊贵的礼仪。</p>
<p>也正是项羽的诚恳待人打动了白发少年，于是剑仙也真心对待他。不光教会了项羽陈氏剑法，还帮助他建立了盛极一时的项羽政权。</p>
<p>只可是如今已经物是人非。项羽自刎而死，项羽政权被刘邦击败，而刘邦的汉朝也早已被唐朝推翻。几世辗转，终于迎来了共产主义的世界。</p>
<p>“哈哈哈，你们看他那样子，还真以为我们是来迎接他的，他以为自己搞了个李白的cosplay，自己就真的成李白了！”</p>
<p>陈涵正在追溯着往昔，却被一阵阵的笑声打断。这时他才醒悟，哪里是欢迎同学，只是换了个法子嘲讽而已。</p>
<p>此时陈涵抬起了头，看见的是同学们几个几个地聚在一起，一边用手指着他自己，嘴里不时发出粗鲁的咒骂和不懈的嘲讽。</p>
<p>但在人群中间，却有一个长相清纯的女孩子静默不语，只是呆呆地望着满头白发的陈涵。她既没有和同学一起嘲讽陈涵，眼中的神色和脸上表情也看不到一丁点的鄙夷和不屑，从中反而散发出的是一种真诚的关心。</p>
<p>“这还真的是一个与众不同的小姑娘，不过为什么她长得那么像紫涵呢”陈涵感到不解。</p>
<p>要知道，紫涵是陈涵前一世心爱的女人，却因为在陈涵百年一度的天人五劫时为了救陈涵性命而被陈涵自己的亲传弟子无情地杀害。</p>
<p>这件事一直是陈涵最记恨的事情，在那件事过后，陈涵也发誓，一定要让那些忘恩负义之辈付出惨痛的代价。因为，在剑仙的眼中，背叛就是底线之一，绝对不可以触碰，否则就算是天王老子，他也一定会让他坠入地狱。</p>
<p>而白发少年重返凡世时选择陈涵这个名字，原因之一就是因为紫涵的缘故。</p>
<p>不过为何面前的这个姑娘和紫涵如此相像，她又与紫涵究竟有何种关联呢？</p>
<p>当然陈涵想不明白，刚刚重返凡世，自己的一切力量都还没有恢复，又因为紫涵与自己千丝万缕的关系，陈涵即使是百年剑仙也是占卜不了自己的事情的。</p>
<p>恍惚中，陈涵看见面前的姑娘真的就是紫涵，她正用含情脉脉的眼神望着他，好像是在诉说着千年的思念。</p>
<p>但陈涵马上也就反应过来，她只是极像极像而已。</p>
<p>面前的女孩也正一直看着陈涵，突然间，她张开了她美丽的朱唇，用婉转的声音说道：“你还好吗？欢迎你回来。”</p>
<p>顿时，吵闹的人群也安静了下来，因为平时都缄默不语的班花夏楚居然向废物陈凡开口讲话了，一时间，人人都感到不可思议，但更多的还是嫉妒。</p>
<p>能和班花开口讲话是多么一件荣幸的事情，尤其这次还是班花主动的，这是多少人梦寐以求的啊。所以高二三班的同学们，望向陈涵的眼中除了以往的鄙夷外，现在更是多了一种无形的怒火，似乎这个世界上只要没有陈涵，班花就会是他们的了。</p>
<p>而眼见美女的姑娘对自己亲切的问候，陈涵也入迷了。停顿了几秒后，陈涵才稳定了自己的情绪，用一种以往的声音不紧不慢地回答到：“我很好，谢谢！”</p>
<p>看到这一幕，班上的男生们变得更加愤怒了，都认为陈涵的回答是对班花的忽视，亵渎了班花的美。以致于他们望向陈涵的眼睛变得更加凌厉了起来。</p>
<p>陈涵对此也是一阵无语。心想：我这样不就是为了你们着想吗？我要是不冷淡点，你们还不要把我杀了啊。</p>
<p>但是陈涵并没有这样说，因为既然用着陈涵的身份，就要满足他曾经对尊严的向往和期望。所以，陈涵对着那些很是愤怒的男生说：“有本事是你们自己找她说话去，对我凶有劲没劲。”</p>
<p>话已说完，原本以为会让男同学们冷静冷静，没想到却让他们更加闹腾了起来，这次，甚至是女生也都感到一阵不可思议。</p>
<p>“这还是那个废物陈涵吗？”<br>“对呀，他居然学会顶撞了。”<br>“我都快要不认识他了。”<br>同学们的议论声渐渐大了起来。不知情的人还以为是在进行一场高层次的学术辩论呢。</p>
<p>而那位班花眼看着失控的局面，脸上却慢慢浮现出了难得的笑容，还一脸深情地望着眼前的白发少年，“真的是你吗？陈涵。”班花心里也一阵困惑。</p>
<p>“陈涵，你好大的胆子。连班花你也敢调戏。”<br>这时候，从教室里冲出来一位气焰嚣张的学生，看起来穷凶极恶。更让人奇怪的是他的手里居然端着一盆冰水，也不知道是从哪里弄来的。</p>
<p>不过看众人的眼色就知道这一切都是他们商量好的，他们计划等著名的废物在教室外面被嘲讽得一无是处之后，由班上“德高望重”的“前辈”赵虎出马，让废物陈涵也尝尝“冰桶挑战”的厉害。</p>
<p>虽然现在的情况和计划的不太一样，但是他们依然想看看陈涵变成落汤鸡是什么样子。</p>
<p>此时班花的脸色却是不太好看，想必是因为班花为自己明明知情却没有提前告知陈涵而感到内疚。不过剑仙陈涵是何许人也，这样的雕虫小技又能对他有什么影响呢。而陈涵也瞬间知晓了班花失态的原因，于是他轻声对班花夏楚说：“没事，这不怪你。我能应付的。”</p>
<p>这样，班花阴沉的脸色才有所缓解，不过依然忧心忡忡的，担心陈涵会出什么问题。</p>
<p>看着废物陈涵居然和班花眉来眼去，赵虎再也沉不住气了，在一众同学的欢呼声中，他端着冰水从教室门口冲了出来，迅速来到了陈涵的身旁，将冰水往陈涵身上倒去，期待看到预计中陈涵成为落汤鸡的样子。</p>
<p>不过事情并没有像赵虎和其他同学预计的那样去发展。当冰水刚从盆子里倒出来的时候，冰水的确是往陈涵的头上飞去，不过当一大盆冰水都快要淋到陈涵头上时，所有冰水却突然反向，反而向赵虎飞去。</p>
<p>几秒钟之后，也的的确确出现了一只落汤鸡，不过那个人却不是大家以为的废物陈涵，反而是整件事情的始作俑者——赵虎本人。</p>
<p>看到头发还有全身都已经湿透身体还不断打抖的赵虎，众人都疑惑不解，因为刚刚的情况确实超出了科学能够解释的范畴。不过大家都没有疑惑很久，都齐刷刷笑了出来，毕竟只要有人出丑，是谁出丑不是一样看笑话。</p>
<p>这次连班花夏梦也笑了，笑得很是开心。</p>
<p>但越是这样，赵虎就越没面子。他一边哆嗦，还一边用手指着陈涵说：“你小子，给我等着，敢这样羞辱我，我定要你好看。”</p>
<p>“好啊。我叫陈涵，我随时奉陪到底。”</p>
<p>又是令人不敢置信的回答，以前的那个陈涵去哪了呢？这还是那个废物陈涵吗？此时，高二三班的所有同学心中都装着一个个的疑问无法解决。但是毫无疑问，那个毫无尊严、任人宰割的废物陈涵似乎真的不见了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nianchu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nianchu.space/2019/11/27/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E5%9B%9B%E7%AB%A0/" title="第四章 上学第一天">http://nianchu.space/2019/11/27/小说（一）/第四章/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/26/tensorflow/" rel="prev" title="简单代码证明tensorflow安装且配置成功">
      <i class="fa fa-chevron-left"></i> 简单代码证明tensorflow安装且配置成功
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/28/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E4%BA%94%E7%AB%A0/" rel="next" title="第五章 再见了刘校长">
      第五章 再见了刘校长 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nianchu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nianchu99?tab=projects" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nianchu99?tab=projects" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:l17623029272@163.com" title="E-Mail → mailto:l17623029272@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2795043945/profile?topnav=1&wvr=6" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2795043945&#x2F;profile?topnav=1&amp;wvr=6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-nianchu"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by nianchu</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.8k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="/js/local-search.js"></script>













  

  

  
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
