<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="nianchu-Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nianchu.space').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第五章 见了刘校长 中国人的现状就是看热闹不嫌人多，可是人人又都是十分知趣的。看热闹看到一定程度之后，人人都知道要逃之夭夭，免得被当事人记恨，热闹就不再热闹了。所以当高二三班的同学们看到事情都已经这样了，所有人又一哄而散了，只剩下美丽清纯的班花夏楚，浑身淋湿的班级一霸赵虎，还有就是那个废物陈涵。哦，不，废物如今不一定是废物了，至少不能再明目张胆地叫他废物。 班花此时一脸震惊地看着陈涵，慢慢地走了前">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章 再见了刘校长">
<meta property="og:url" content="http:&#x2F;&#x2F;nianchu.space&#x2F;2019&#x2F;11&#x2F;28&#x2F;%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;%E7%AC%AC%E4%BA%94%E7%AB%A0&#x2F;index.html">
<meta property="og:site_name" content="nianchu-Blog">
<meta property="og:description" content="第五章 见了刘校长 中国人的现状就是看热闹不嫌人多，可是人人又都是十分知趣的。看热闹看到一定程度之后，人人都知道要逃之夭夭，免得被当事人记恨，热闹就不再热闹了。所以当高二三班的同学们看到事情都已经这样了，所有人又一哄而散了，只剩下美丽清纯的班花夏楚，浑身淋湿的班级一霸赵虎，还有就是那个废物陈涵。哦，不，废物如今不一定是废物了，至少不能再明目张胆地叫他废物。 班花此时一脸震惊地看着陈涵，慢慢地走了前">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T17:16:07.741Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nianchu.space/2019/11/28/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E4%BA%94%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第五章 再见了刘校长 | nianchu-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nianchu-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/nianchu99" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nianchu.space/2019/11/28/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E4%BA%94%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nianchu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nianchu-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五章 再见了刘校长
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-28 01:43:00 / 修改时间：01:16:07" itemprop="dateCreated datePublished" datetime="2019-11-28T01:43:00+08:00">2019-11-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="url" rel="index">
                    <span itemprop="name">小说（一）</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第五章 见了刘校长</p>
<p>中国人的现状就是看热闹不嫌人多，可是人人又都是十分知趣的。看热闹看到一定程度之后，人人都知道要逃之夭夭，免得被当事人记恨，热闹就不再热闹了。所以当高二三班的同学们看到事情都已经这样了，所有人又一哄而散了，只剩下美丽清纯的班花夏楚，浑身淋湿的班级一霸赵虎，还有就是那个废物陈涵。哦，不，废物如今不一定是废物了，至少不能再明目张胆地叫他废物。</p>
<p>班花此时一脸震惊地看着陈涵，慢慢地走了前去，面对着白发飘逸的陈涵，问道：“刚刚是你做的吗？”</p>
<p>陈涵又是一脸花痴相，不过在那种场景下，又有谁人能够不犯花痴呢？再加上面前的夏楚真的像极了紫涵，陈涵不过是想起了前世的爱人罢了，想起了那个为了自己能过活下去连性命都能够舍弃的姑娘。</p>
<p>在剑仙的一生中，从来都不缺财富，也不缺女人。潇洒英俊的剑仙对女人似乎有着一种天然的吸引力，无论是古时天子的公主，还是名满天下的舞妓，很少有人能够抵挡住剑仙的诱惑。</p>
<p>但是她们大多数都只是剑仙的过客，来了便待在身旁，走了也从不带走，好像女人就是钱财，可是剑仙两袖清风。</p>
<p>可是紫涵不一样，她是剑仙十万余年的生命中唯一深爱过的，并下定决心要用生命去守护的女人。只可惜前世天人五劫到来时，剑仙异常虚弱，恰好他的有些亲传弟子也想获得长生不老，就设局想要杀掉剑仙，却阴差阳错杀掉了剑仙最珍视的女人——紫涵。</p>
<p>这始终是陈涵的一个心结。无人能解，只能自己默默承受。可是当陈涵遇见了眼前的女孩夏楚时，他那颗平静了许久的心瞬时炽热了起来，他甚至真的萌发出了想要照顾她一辈子的想法。不过陈涵忍住了，他决定看看情况再说，另一方面也是为了保护眼前的女孩。</p>
<p>“我哪有那么厉害啊，刚刚他们都说了这是违反了科学实际的奇迹，又怎么可能是我做的。不过要是你认为是我就是我吧。”陈涵故作平静的回答。</p>
<p>“我相信你。”夏梦红着脸说完，然后害羞地一路小跑走进了教室。</p>
<p>陈涵心里是一阵莫名其妙啊：这小妮子，我这么对你，你还如此对我。你真是什么眼光啊。</p>
<p>班花都走了，陈涵也没有必要继续留在这里和落汤鸡赵虎为伴。他慢悠悠地往校长办公室走去，好像一切都没发生似的。</p>
<p>赵虎心里此刻是有着一万个草泥马，“真会装逼，是你做的，你以为你是神仙吗？一时间赵虎也变得更加气愤了，被人侮辱了还不够，侮辱过后还被人直接无视，这种事搁谁身上谁都忍不下去。所以赵虎肯定也咽不下这口气，只见他满脸狡诈地进入了教室，计划着下一个让陈涵颜面扫地的办法。</p>
<p>此刻校长办公室里，一个年轻貌美的女老师正在为校长服务，而校长满脸享受，一看就知道他们正在进行着什么不能让人知道的交易。</p>
<p>“老刘，上次你答应人家要帮我当上团委书记的，怎么现在还没有兑现，你个老色鬼，你是不是反悔了啊。”女老师声音嗲声嗲气，让人听了直想吐。</p>
<p>“哪能呢，我既然答应你了，就一定会做到的啊不是。你怎么能怀疑我的能力呢？”刘校长为了准确传达自己的意思，还故意将“能力”二字说得很重。他一只手摸着女老师的胸口，一手摸着女老师的翘臀。整个场面简直是不堪入目。</p>
<p>突然一阵巨响，校长办公室的门从外面被人踢开了，把里面正在进行不正常交易的二人吓得不轻。</p>
<p>“谁啊，混蛋，进我的办公室居然敢不敲门。”刘校长咒骂道。</p>
<p>他们一边骂着还一边收拾起衣服，可是再怎么掩饰，满屋子里面弥漫着的特殊的异味也能让人知道里面到底是在干什么勾当。</p>
<p>陈涵慢慢走了进来。</p>
<p>见到了陈涵，年轻女老师为之一惊，因为陈涵的满头白发真的是太惹眼了，简直不应该出现在高中生这个年纪呀。不过的确是很酷，酷得连女老师也忍不住多看了几眼。只不过她马上就反应了过来。</p>
<p>“你不是高二三班那个废物陈涵吗？怎么，你还嫌你的名气不够大，想私闯校长办公室涨涨名气？”年轻女老师呵斥道。</p>
<p>“你知道我？”陈涵眼神凛冽，看着似乎要杀人。不过他是看着的校长，话确实对女老师说的。</p>
<p>“你个废物那么出名，全校还有谁不知道呢。不过这不是你能来的地方，快点给我滚出去。”女老师继续逼迫。</p>
<p>“你确定要我滚？”陈涵这次是对校长说的。</p>
<p>看着眼前这个熟悉的面孔，刘校长早就失神了，因为他不相信，一个人能够活这么多久。不然他也不会纵容陌生的学生对自己“心爱”的女老师这么出言不逊。但事实就摆在眼前，容不得他不去相信。</p>
<p>或许是对眼前的人过于惶恐，又或许是不愿去相信如今摆在眼前的事实。刘校长一直愣着，完全没有注意到现在究竟是个什么状况。</p>
<p>“当然，不是你滚，难道还是我滚吗？快滚，不然我就叫保安了。”女老师看到校长默不作声，还以为是陈涵也惹怒了校长，而校长已经默认了自己的行为。</p>
<p>一会刘校长才反应了过来，转手就给了女老师一个响亮的耳光，“滚！”</p>
<p>“你，你居然叫我滚，你个忘恩负义的家伙。”女老师感到一阵莫名其妙。</p>
<p>“话我不会再说第二遍。”刘校长没有向女老师解释原因，而是继续呵斥道。毕竟原因一旦解释起来就会很复杂了，不光是解释起来头疼费力，更关键的是事实太过骇人，想必说出来也不会有人相信。</p>
<p>女老师哭了，哭着走向了办公室门口，一边哭，还一边暗骂着男人都是用下半身思考的动物。</p>
<p>当女老师刚出了办公室门的时候，刘校长又发话了，弄得女老师还以为校长刚刚是说错了，现在要反悔，不让她离开而是让那个废物陈涵滚出去。<br>然而，校长却说：“出去之后，把门带上。另外，今天的事情，一个字也不要向外人说起，否则，你也不要再待在学校了。”</p>
<p>女老师听完，哭得更厉害了，感觉自己受到了巨大的欺骗似的，即被人骗了色，自己想要的也没有拿到，反倒是自己的铁饭碗都要弄丢了，心里不觉得对陈涵更加厌恶了起来，但同样也很是困惑，不就是一个连校长都不知道的废物陈涵吗？为什么校长的态度转变得也如此之快。</p>
<p>女老师就这样走了，带着她的委屈和疑惑离开了。可是校长办公室里的故事才刚刚上演。</p>
<p>办公室门关上以后，刘校长扑通一声直接跪在了陈涵面前，虽然很疼，可是也不敢吱一声。</p>
<p>“先生，您还活着。”刘校长胆怯地问道。</p>
<p>“怎么，你还巴不信我死了。”</p>
<p>“不不不，我怎么敢。我只是许久没见到先生了，甚是想念而已。”</p>
<p>“几十年没见，拍马屁的功夫你倒是精进了不少。”</p>
<p>“要是先生喜欢听，我以后天天给先生拍马屁。”</p>
<p>“你少给我贫。说吧，刚刚和那个女老师在干什么呢。”</p>
<p>“这个……，我那个……”</p>
<p>“呵。你也别说了。你在干什么我还能不知道。不过既然是你情我愿的交易，我倒是难得管。不过，这几十年，你应该没有干什么违背良心的事吧。”</p>
<p>“当然没有先生，您的教诲我可是都铭记于心呢。绝对没有干违背良心的龌蹉事。请您放心。”</p>
<p>“那就好。现在我在高二三班上学。知道该怎么做了吗？”</p>
<p>“知道知道。我定不会让人知道您的真实身份，不过……”</p>
<p>“不过什么？”</p>
<p>“先生既然一直在高二三班，为什么现在才来找我？”</p>
<p>“哈。你现在不光学会了拍马屁，胆子也大了不少。不该问的别问，做好你的分内之事就行了。”</p>
<p>“好的好的，先生，我知道了。”</p>
<p>“那行，我就先走了。记住你到底该怎么做，别一天到晚只知道男欢女爱之事。都老大不小了还一天私生活糜烂，刘校长。”</p>
<p>听到陈涵还喊他校长，刘校长害怕得出了一声冷汗，只好一直跪着，不再说一句话了。</p>
<p>陈涵见了昔日的门徒之后，也就潇洒地离开了校长办公室，可是余留下来的震撼却让刘校长平静了几天才冷静下来。</p>
<p>“先生不愧是先生，还越活越年轻啊。先生。”之后的几天，刘校长的嘴里不时就哼着这句话，似乎是那件事给留下了很深刻的阴影。</p>
<p>陈涵离开办公室后，就去了教室。一路上听到的都是同学们的谈论，说什么陈涵私闯校长办公室，被校长当场抓住，然后命令陈涵今后再也不能去教师办公区域，如果去了就直接勒令退学。毕竟高中不是义务教育，哪个高中没有因为犯事而被开除的学生呢。</p>
<p>不过陈涵听到这些议论以后，反倒是轻松了不少，“嗯，看来小刘的办事效率还是挺高的，这样一传，既轻易地掩饰了他身为剑仙而又长生不老的真相，又解除了今后会因为犯事而被班主任叫到办公室的隐患，不错，不错，真不错啊”</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nianchu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nianchu.space/2019/11/28/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E4%BA%94%E7%AB%A0/" title="第五章 再见了刘校长">http://nianchu.space/2019/11/28/小说（一）/第五章/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/27/%E5%B0%8F%E8%AF%B4%EF%BC%88%E4%B8%80%EF%BC%89/%E7%AC%AC%E5%9B%9B%E7%AB%A0/" rel="prev" title="第四章 上学第一天">
      <i class="fa fa-chevron-left"></i> 第四章 上学第一天
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/28/Python/Python%E6%97%B6%E9%97%B4%E4%B8%8E%E6%97%A5%E6%9C%9F/" rel="next" title="Python/Python时间与日期">
      Python/Python时间与日期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nianchu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nianchu99?tab=projects" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nianchu99?tab=projects" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:l17623029272@163.com" title="E-Mail → mailto:l17623029272@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2795043945/profile?topnav=1&wvr=6" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2795043945&#x2F;profile?topnav=1&amp;wvr=6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-nianchu"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by nianchu</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="/js/local-search.js"></script>













  

  

  
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
